{
  "private": true,
  "name": "fetch",
  "version": "0.1.0",
  "description": "Microservices that fetches GitHub data from certain npm & bower packages",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests/*"
  },
  "dependencies": {
    "boom": "^2.6.1",
    "github": "^0.2.3",
    "github-url-to-object": "^1.4.2",
    "good": "^5.1.2",
    "good-console": "^4.1.0",
    "hapi": "^8.2.0",
    "lodash": "^3.4.0",
    "newrelic": "^1.17.1",
    "redis": "^0.12.1",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "mocha": "^2.1.0"
  },
  "engines": {
    "node": "0.11.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/customelements/fetch.git"
  }
}
